\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{compling}
\citation{sentiment}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}情感信息抽取}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于文档频率的特征提取法}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信息增益法}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\chi ^2$统计量}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}互信息法}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}情感分类}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}情感分析技术介绍}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}传统的情感分析技术}{3}{subsection.0.4.1}}
\citation{pang}
\citation{mali}
\citation{prabowo}
\citation{fang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces something}}{4}{figure.0.1}}
\newlabel{fig:1}{{1}{4}{something}{figure.0.1}{}}
\citation{hinton}
\citation{lstm}
\citation{gru}
\citation{cnn}
\citation{transfomer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于深度学习的情感分析技术}{5}{subsection.0.4.2}}
\citation{nnlm}
\citation{glove}
\citation{elmo}
\citation{gpt}
\citation{bert}
\citation{giatsoglou}
\citation{liangbin}
\citation{socher}
\citation{kim}
\citation{kalchbrenner}
\citation{sa-lstm}
\citation{rnn-cnn}
\bibstyle{plain}
\bibdata{mypaper}
\bibcite{nnlm}{{1}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{gru}{{2}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}{section.0.5}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{fang}{{4}{2013}{{Fang and Chen}}{{}}}
\bibcite{giatsoglou}{{5}{2017}{{Giatsoglou et~al.}}{{Giatsoglou, Vozalis, Diamantaras, Vakali, Sarigiannidis, and Chatzisavvas}}}
\bibcite{hinton}{{6}{2006}{{Hinton, Osindero, and Teh}}{{}}}
\bibcite{lstm}{{7}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{transfomer}{{8}{2015}{{Jaderberg et~al.}}{{Jaderberg, Simonyan, Zisserman et~al.}}}
\bibcite{kalchbrenner}{{9}{2014}{{Kalchbrenner, Grefenstette, and Blunsom}}{{}}}
\bibcite{kim}{{10}{2014}{{Kim}}{{}}}
\bibcite{cnn}{{11}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{liangbin}{{12}{2017}{{Liang et~al.}}{{Liang, Liu, Xu, Zhou, and Zhang}}}
\bibcite{mali}{{13}{2017}{{Ma et~al.}}{{Ma, Ding, Li, Wang et~al.}}}
\bibcite{pang}{{14}{2002}{{Pang, Lee, and Vaithyanathan}}{{}}}
\bibcite{glove}{{15}{2014}{{Pennington, Socher, and Manning}}{{}}}
\bibcite{elmo}{{16}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{prabowo}{{17}{2009}{{Prabowo and Thelwall}}{{}}}
\bibcite{gpt}{{18}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{socher}{{19}{2012}{{Socher et~al.}}{{Socher, Huval, Manning, and Ng}}}
\bibcite{rnn-cnn}{{20}{2015}{{Yanmei and Yuda}}{{}}}
\bibcite{sentiment}{{21}{2003}{{Yi et~al.}}{{Yi, Nasukawa, Bunescu, and Niblack}}}
\bibcite{sa-lstm}{{22}{2015}{{Zhu, Sobihani, and Guo}}{{}}}
\questionmark{}
